#Tabs {
  .tabs-content {
    display: flex;
    flex-direction: column;

    .collection-list {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      list-style: none;
      margin: 0;
      padding: 0;

      .collection {
        position: relative;
        padding: 1rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .collection-drop-space {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          box-sizing: border-box;
          z-index: 3;
          width: 100%;
          height: 100%;
          // background-color: rgba(255, 0, 0, 0.1);

          .add-pin {
            display: flex;
            position: absolute;
            top: -1rem;
            pointer-events: none;
            font-size: 1.4rem;
            width: 100%;
            height: 2rem;
            align-items: center;
            justify-content: center;
            color: #999;
            opacity: 0;
            transition: opacity 0.2s;

            .left-icon,
            .right-icon {
              display: flex;
              position: absolute;
              width: 1rem;
            }
            .left-icon {
              left: 1px;
              justify-content: flex-end;
            }
            .right-icon {
              right: 1px;
              justify-content: flex-start;
            }
            .line {
              position: absolute;
              border: 1.5px solid #999;
              width: calc(100% - 2rem);
            }
          }
        }
        .collection-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 0.25rem;

          .collection-title-wrap {
            display: flex;
            align-items: center;
            flex-grow: 1;

            .collection-fold {
              display: flex;
              margin-right: 0.25rem;

              button.fold-btn {
                all: unset;
                cursor: pointer;
              }
            }

            .collection-title {
              .title-input {
                all: unset;
                font-weight: bold;
                border-bottom: 2px solid rgba(253, 22, 52, 0.5);
              }

              .title-text {
                user-select: none;
                cursor: grab;
                background-color: #fafafa;
                border-radius: 3px;

                &:active {
                  cursor: grabbing;
                }
              }

              .title-input,
              .title-text {
                font-size: 1.2rem;
                margin: 0;
                padding: 0 0.25rem;
              }
            }
          }

          .collection-menu {
            display: flex;

            .collection-setting {
              display: flex;
              position: relative;
              align-items: center;
              button {
                all: unset;
                cursor: pointer;
              }

              .circle-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 1.5rem;
                height: 1.5rem;
                margin-left: 0.25rem;
                font-size: 0.9rem;
                background-color: #e1e1e1;
                border-radius: 100%;
                color: #9d9d9d;
              }

              .setting-btn {
                z-index: 2;
              }

              .setting-expend {
                display: flex;
                position: absolute;
                top: -0.75rem;
                pointer-events: none;

                align-items: center;
                width: 1.5rem;
                z-index: 1;
                margin-left: 0.25rem;
                flex-direction: column;
                font-size: 0.9rem;
                transition: all 0.2s;
                transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
                opacity: 0;
                background-color: #e1e1e1;
                border-radius: 0.75rem;
                color: #9d9d9d;

                .space-circle {
                  min-height: 1.5rem;
                  min-width: 1.5rem;
                  border-radius: 100%;
                  border-top-left-radius: 0;
                  border-top-right-radius: 0;
                  background-color: #fafafa;
                }

                button {
                  margin: 0.25rem 0;
                  transition: color 0.2s;

                  &.edit-btn {
                    font-size: 0.7rem;
                    margin-top: 0.5rem;
                  }

                  &.delete-btn {
                    margin-bottom: 0.5rem;
                  }

                  &:hover {
                    color: #474747;
                  }
                }
              }
            }
          }
        }
        .collection-tab-list {
          display: flex;
          border-radius: 3px;
          min-height: 4rem;
          padding: 0 0.5rem 1.5rem 0;
          flex-wrap: wrap;
          background-color: transparent;

          &.drag-over {
            background-color: #f1f1f1 !important;
          }

          .tab-item-wrap {
            position: relative;
            padding: 0.5rem 0.3rem;

            .drop-space {
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 2;
              min-height: 100%;
              min-width: 100%;
              // background-color: rgba(253, 22, 52, 0.2);
            }
            .add-pin {
              display: flex;
              position: absolute;
              top: 0.25rem;
              pointer-events: none;
              color: #9d9d9d;
              z-index: 2;
              opacity: 0;
              transition: 0.2s;
              height: 100%;
              width: 1rem;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;

              &.front {
                left: -0.5rem;
              }
              &.last {
                right: -0.5rem;
              }

              .v-line {
                position: absolute;
                top: 1rem;
                width: 2px;
                background-color: #9d9d9d;
                height: 4.5rem;
              }
            }
          }

          .tab-item {
            display: flex;
            position: relative;
            flex-direction: column;
            // width: 9rem;
            // height: 4rem;
            background-color: #fff;
            border: 2px solid transparent;
            border-radius: 3px;
            box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.1),
              2px 2px 4px 0px rgba(0, 0, 0, 0.1);

            &.edit-item {
              border: 2px solid rgba(253, 22, 52, 0.5);
            }

            .tab-link-wrap {
              width: 9rem;
              height: 4rem;
              padding: 0.5rem;
              padding-left: 0.25rem;

              .tab-link {
                all: unset;
                cursor: grab;

                &:active {
                  cursor: grabbing;
                }

                .tab-header {
                  display: flex;
                  height: 3rem;

                  .tab-icon {
                    margin-right: 0.25rem;

                    .no-favicon,
                    .favicon {
                      width: 1.2rem;
                      // border: 1px solid red;
                      text-align: center;
                    }
                    .no-favicon {
                      display: none;
                      font-size: 1rem;
                    }
                    .favicon {
                      img {
                        pointer-events: none;
                        width: 1.1rem;
                        height: 1.1rem;
                      }
                    }
                  }

                  .tab-title {
                    display: flex;
                    user-select: none;
                    overflow: hidden;
                    height: 2.2rem;
                    width: 100%;

                    span,
                    textarea {
                      flex-grow: 1;
                      font-weight: 500;
                      word-break: break-word;
                      line-height: 1.1rem;
                    }

                    textarea {
                      all: unset;
                      cursor: text;
                      width: 100%;
                    }

                    .title-text {
                      display: block;
                      display: -webkit-box;
                      line-height: 1.2;
                      font-size: 1rem;
                      max-height: 2.2rem;
                      overflow: hidden;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                    }
                  }
                }
              }
            }
            .tab-description {
              display: flex;
              height: 1rem;
              margin-left: 0.25rem;

              input {
                all: unset;
                cursor: text;
                width: 100%;
              }

              p {
                overflow: hidden;
                text-overflow: ellipsis;
                user-select: none;
              }

              p,
              input {
                font-size: 0.9rem;
                color: rgba(0, 0, 0, 0.6);
                font-weight: 300;
                margin: 0;
                white-space: nowrap;
              }
            }

            .tab-menu {
              display: flex;
              position: absolute;
              top: 0.5rem;
              right: -0.5rem;
              flex-direction: column;
              height: 100%;

              button {
                // TODO:
                all: unset;
                cursor: pointer;
                transition: all 0.15s;
                transition-timing-function: ease-out;
              }

              &.hide {
                pointer-events: none;
                button {
                  transform: scale(0);
                }
              }

              &.show {
                pointer-events: all;
                button {
                  transform: scale(1);
                }
              }

              button {
                display: flex;
                background-color: #999;
                border-radius: 100%;
                width: 1rem;
                height: 1rem;
                align-items: center;
                justify-content: center;
                color: white;
              }
              .edit-btn {
                font-size: 0.5rem;
                margin-bottom: 0.25rem;
              }
              .delete-btn {
                font-size: 0.7rem;
              }
            }
          }
        }
      }

      .tabs-add-collection {
        display: flex;
        flex-grow: 1;
        min-height: 7rem;
        justify-content: center;
        align-items: center;
        border-bottom: none;

        button {
          all: unset;
          color: #bbbbbb;
          font-size: 1.5rem;
          margin: 0.5rem;
          opacity: 0.5;
          cursor: pointer;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
